<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist $(TargetDir)CudaCv.dll del $(TargetDir)CudaCv.dll&#xD;&#xA;if exist $(TargetDir)CudaCv.pdb del $(TargetDir)CudaCv.pdb&#xD;&#xA;copy $(SolutionDir)CudaCv\x64\$(Configuration)\CudaCv.dll $(TargetDir)&#xD;&#xA;copy $(SolutionDir)CudaCv\x64\$(Configuration)\CudaCv.pdb $(TargetDir)" />
  </Target>

</Project>
