# CudaCV

./: CudaCv.sln  README.md
CudaCv/: ImageCuda.vcxproj  ImageCuda.vcxproj.filters  dllmain.c
CudaCv/include/: CudaCv.cuh
CudaCv/src/: CudaCv.cu  CudaCvLauncher.cu  CudaCvLauncher.cuh  Internal.c  Internal.h  Util.c  Util.h
CudaCv/src/filter/: GaussianBlurKernel.c  GaussianBlurKernel.h  ImageConvolution.cu  ImageConvolution.cuh  Reduce3x.cu  Reduce3x.cuh  ResizeMultiple3x.cu  ResizeMultiple3x.cuh
CudaCv/src/tests/filter/: ReduceMultiple3Test.cu
CudaCvDotNet/: CudaCV.cs  CudaCvDotNet.csproj  CudaCvInterop.cs
CudaCvDotNet/Properties/: launchSettings.json
CudaCvGui/: App.xaml  App.xaml.cs  CudaCvGui.csproj  MainWindow.xaml  MainWindow.xaml.cs
CudaCvGui/Properties/: launchSettings.json
CudaCvGui/Tests/: CudaInitFiltersTest.cs  ImageUtil.cs  StaRunner.cs
